{
  "version": 4,
  "terraform_version": "1.14.8",
  "serial": 7,
  "lineage": "f5d0e106-74d4-a390-22ef-defd8328cec7",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "data_pipeline_sa",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "dev-data-pipeline-sa",
            "create_ignore_already_exists": null,
            "description": "Service account for data pipeline operations in dev environment",
            "disabled": false,
            "display_name": "Data Pipeline Service Account",
            "email": "dev-data-pipeline-sa@lewagon-gcp.iam.gserviceaccount.com",
            "id": "projects/lewagon-gcp/serviceAccounts/dev-data-pipeline-sa@lewagon-gcp.iam.gserviceaccount.com",
            "member": "serviceAccount:dev-data-pipeline-sa@lewagon-gcp.iam.gserviceaccount.com",
            "name": "projects/lewagon-gcp/serviceAccounts/dev-data-pipeline-sa@lewagon-gcp.iam.gserviceaccount.com",
            "project": "lewagon-gcp",
            "timeouts": null,
            "unique_id": "112545371885635269302"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "data_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 4,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {
              "environment": "dev",
              "goog-terraform-provisioned": "true",
              "managed_by": "terraform"
            },
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": true,
            "hierarchical_namespace": [
              {
                "enabled": false
              }
            ],
            "id": "lewagon-gcp-dev-terraform-data",
            "ip_filter": [],
            "labels": {
              "environment": "dev",
              "managed_by": "terraform"
            },
            "lifecycle_rule": [],
            "location": "US-EAST1",
            "logging": [],
            "name": "lewagon-gcp-dev-terraform-data",
            "project": "lewagon-gcp",
            "project_number": 961815434567,
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": null,
            "self_link": "https://www.googleapis.com/storage/v1/b/lewagon-gcp-dev-terraform-data",
            "soft_delete_policy": [
              {
                "effective_time": "2026-03-26T11:27:28.469Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {
              "environment": "dev",
              "goog-terraform-provisioned": "true",
              "managed_by": "terraform"
            },
            "time_created": "2026-03-26T11:27:28.469Z",
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "updated": "2026-03-26T11:27:28.469Z",
            "url": "gs://lewagon-gcp-dev-terraform-data",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjQifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_iam_member",
      "name": "data_pipeline_bucket_admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "b/lewagon-gcp-dev-terraform-data",
            "condition": [],
            "etag": "CAI=",
            "id": "b/lewagon-gcp-dev-terraform-data/roles/storage.objectAdmin/serviceAccount:dev-data-pipeline-sa@lewagon-gcp.iam.gserviceaccount.com",
            "member": "serviceAccount:dev-data-pipeline-sa@lewagon-gcp.iam.gserviceaccount.com",
            "role": "roles/storage.objectAdmin",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_service_account.data_pipeline_sa",
            "google_storage_bucket.data_bucket"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
